Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: TRAFFIC.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "TRAFFIC.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "TRAFFIC"
Output Format                      : NGC
Target Device                      : xc6slx16-2-csg324

---- Source Options
Top Module Name                    : TRAFFIC
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\ARPF\Desktop\FPGA\test\TRAFFIC\TRAFFIC.vhd" into library work
Parsing entity <TRAFFIC>.
Parsing architecture <Behavioral> of entity <traffic>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <TRAFFIC> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:\Users\ARPF\Desktop\FPGA\test\TRAFFIC\TRAFFIC.vhd" Line 37: clk_out_buf should be on the sensitivity list of the process
INFO:HDLCompiler:679 - "C:\Users\ARPF\Desktop\FPGA\test\TRAFFIC\TRAFFIC.vhd" Line 140. Case statement is complete. others clause is never selected

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <TRAFFIC>.
    Related source file is "C:\Users\ARPF\Desktop\FPGA\test\TRAFFIC\TRAFFIC.vhd".
    Found 4-bit register for signal <pr_state>.
    Found 3-bit register for signal <count2>.
    Found 27-bit register for signal <count1>.
    Found finite state machine <FSM_0> for signal <pr_state>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 18                                             |
    | Inputs             | 1                                              |
    | Outputs            | 14                                             |
    | Clock              | clk_out_buf (rising_edge)                      |
    | Reset              | stby (positive)                                |
    | Reset type         | asynchronous                                   |
    | Reset State        | yyyy                                           |
    | Power Up State     | yyyy                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <count1[26]_GND_3_o_add_0_OUT> created at line 32.
    Found 3-bit adder for signal <count2[2]_GND_3_o_add_3_OUT> created at line 51.
WARNING:Xst:737 - Found 1-bit latch for signal <clk_out_buf>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 3-bit comparator equal for signal <change_time[2]_count2[2]_equal_5_o> created at line 52
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   1 Latch(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <TRAFFIC> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 27-bit adder                                          : 1
 3-bit adder                                           : 1
# Registers                                            : 2
 27-bit register                                       : 1
 3-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 1
 3-bit comparator equal                                : 1
# Multiplexers                                         : 1
 3-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <TRAFFIC>.
The following registers are absorbed into counter <count1>: 1 register on signal <count1>.
Unit <TRAFFIC> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 3-bit adder                                           : 1
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 3
 Flip-Flops                                            : 3
# Comparators                                          : 1
 3-bit comparator equal                                : 1
# Multiplexers                                         : 1
 3-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <pr_state[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 yyyy  | 0000
 grrr  | 0001
 yrrr  | 0010
 rgrr  | 0011
 ryrr  | 0100
 rrgr  | 0101
 rryr  | 0110
 rrrg  | 0111
 rrry  | 1000
-------------------

Optimizing unit <TRAFFIC> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block TRAFFIC, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : TRAFFIC.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 110
#      GND                         : 1
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 2
#      LUT3                        : 6
#      LUT4                        : 10
#      LUT5                        : 3
#      LUT6                        : 6
#      MUXCY                       : 26
#      VCC                         : 1
#      XORCY                       : 27
# FlipFlops/Latches                : 35
#      FDC                         : 34
#      LD                          : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 13
#      IBUF                        : 1
#      OBUF                        : 12

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-2 


Slice Logic Utilization: 
 Number of Slice Registers:              35  out of  18224     0%  
 Number of Slice LUTs:                   55  out of   9112     0%  
    Number used as Logic:                55  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     56
   Number with an unused Flip Flop:      21  out of     56    37%  
   Number with an unused LUT:             1  out of     56     1%  
   Number of fully used LUT-FF pairs:    34  out of     56    60%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    232     6%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------+------------------------+-------+
Clock Signal                                                     | Clock buffer(FF name)  | Load  |
-----------------------------------------------------------------+------------------------+-------+
PWR_3_o_count1[26]_equal_3_o(PWR_3_o_count1[26]_equal_3_o<26>6:O)| NONE(*)(clk_out_buf)   | 1     |
clk_out_buf                                                      | NONE(count2_0)         | 7     |
clk_in                                                           | BUFGP                  | 27    |
-----------------------------------------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.829ns (Maximum Frequency: 207.082MHz)
   Minimum input arrival time before clock: 2.696ns
   Maximum output required time after clock: 5.883ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'PWR_3_o_count1[26]_equal_3_o'
  Clock period: 2.496ns (frequency: 400.641MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               2.496ns (Levels of Logic = 1)
  Source:            clk_out_buf (LATCH)
  Destination:       clk_out_buf (LATCH)
  Source Clock:      PWR_3_o_count1[26]_equal_3_o falling
  Destination Clock: PWR_3_o_count1[26]_equal_3_o falling

  Data Path: clk_out_buf to clk_out_buf
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               8   0.581   0.943  clk_out_buf (clk_out_buf)
     INV:I->O              1   0.255   0.681  clk_out_buf_INV_4_o1_INV_0 (clk_out_buf_INV_4_o)
     LD:D                      0.036          clk_out_buf
    ----------------------------------------
    Total                      2.496ns (0.872ns logic, 1.624ns route)
                                       (34.9% logic, 65.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_out_buf'
  Clock period: 3.012ns (frequency: 332.005MHz)
  Total number of paths / destination ports: 32 / 7
-------------------------------------------------------------------------
Delay:               3.012ns (Levels of Logic = 2)
  Source:            count2_1 (FF)
  Destination:       pr_state_FSM_FFd1 (FF)
  Source Clock:      clk_out_buf rising
  Destination Clock: clk_out_buf rising

  Data Path: count2_1 to pr_state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              7   0.525   1.018  count2_1 (count2_1)
     LUT2:I0->O            1   0.250   0.910  pr_state_FSM_FFd1-In_SW0 (N4)
     LUT6:I3->O            1   0.235   0.000  pr_state_FSM_FFd1-In (pr_state_FSM_FFd1-In)
     FDC:D                     0.074          pr_state_FSM_FFd1
    ----------------------------------------
    Total                      3.012ns (1.084ns logic, 1.928ns route)
                                       (36.0% logic, 64.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_in'
  Clock period: 4.829ns (frequency: 207.082MHz)
  Total number of paths / destination ports: 1107 / 54
-------------------------------------------------------------------------
Delay:               4.829ns (Levels of Logic = 2)
  Source:            count1_7 (FF)
  Destination:       count1_0 (FF)
  Source Clock:      clk_in rising
  Destination Clock: clk_in rising

  Data Path: count1_7 to count1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.525   1.181  count1_7 (count1_7)
     LUT6:I0->O            2   0.254   1.002  PWR_3_o_count1[26]_equal_3_o<26>4 (PWR_3_o_count1[26]_equal_3_o<26>3)
     LUT5:I1->O           15   0.254   1.154  PWR_3_o_count1[26]_equal_3_o<26>6 (PWR_3_o_count1[26]_equal_3_o)
     FDC:CLR                   0.459          count1_0
    ----------------------------------------
    Total                      4.829ns (1.492ns logic, 3.337ns route)
                                       (30.9% logic, 69.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_out_buf'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              2.696ns (Levels of Logic = 1)
  Source:            stby (PAD)
  Destination:       count2_0 (FF)
  Destination Clock: clk_out_buf rising

  Data Path: stby to count2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.328   0.909  stby_IBUF (stby_IBUF)
     FDC:CLR                   0.459          count2_0
    ----------------------------------------
    Total                      2.696ns (1.787ns logic, 0.909ns route)
                                       (66.3% logic, 33.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_out_buf'
  Total number of paths / destination ports: 43 / 12
-------------------------------------------------------------------------
Offset:              5.883ns (Levels of Logic = 2)
  Source:            pr_state_FSM_FFd4 (FF)
  Destination:       NEWS_Red<3> (PAD)
  Source Clock:      clk_out_buf rising

  Data Path: pr_state_FSM_FFd4 to NEWS_Red<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             18   0.525   1.511  pr_state_FSM_FFd4 (pr_state_FSM_FFd4)
     LUT4:I0->O            1   0.254   0.681  pr_state__n0051<8>1 (NEWS_Yellow_0_OBUF)
     OBUF:I->O                 2.912          NEWS_Yellow_0_OBUF (NEWS_Yellow<0>)
    ----------------------------------------
    Total                      5.883ns (3.691ns logic, 2.192ns route)
                                       (62.7% logic, 37.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock PWR_3_o_count1[26]_equal_3_o
----------------------------+---------+---------+---------+---------+
                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------+---------+---------+---------+---------+
PWR_3_o_count1[26]_equal_3_o|         |         |    2.496|         |
----------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk_in
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_in         |    4.829|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk_out_buf
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_out_buf    |    3.012|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.74 secs
 
--> 

Total memory usage is 4507144 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

